<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
</head>
<body>
  <center><h1>About my Education</h1></center>
    <hr>
    <h2>
        Schooling
    </h2>
    <p>
        So, I was 3 years  old when sent to school. I didn't get to go nursery or play school. I started my schooling from LKG(Lower Kg). My parents are not that educated but they are really really concerned about my studies. This kept me motivated towarsd my studies. My firt school was DAV Public Schoool. You guys must be familiar with it since it is in almost every state. I was there till class 1st and then was transferred to Academic world due to some financial issues. The school was not really good byb infrastructure but had the best way of teaching and I have to admitt that the knowledge that was given in that  in school was far better than DAV. But the only problem was that school had classes only till 5th. So, I studied there till class 4th and came to DAV in 5th. Then I pursued my 10th from there and later on from a non attending CBSE affiliated school named KM Academy.

        I got 82% in 10th and 79% in 12th. I passed 12th in 2021 which was a covid batch, so we were not able to give 12th board examinations and grades were given to us on the basis of our previous performances. I will admit that even if we were to give examinations, I would be soring around 75%.
    </p>
    <h2>College</h2>
    <p>
        Before I tell you about my college life, I would like to share that I am a dropper. Yes, even after taking drop for JEE I am in a private college. In the begining I used to think a lot about this that if I was not able to clear JEE, I am a filure. What  will I do in life. It was just the kid's mentality whose only world is JEE and he is not able to th8iink beyonf it. But now when I remember at those times I used to laugh a lot on myself. Nothing can decide Who  you gonna be in future.
         
        So, about my College. I pursued my B. Tech degree from UPES Dehradun. It is one of thhe finest private college. And  as we know about Dehradun, the weather is so pleasant and you get to live a healthy life here. Surrounded by moutains and smoke, this place has the capability  to either make or destroy someone completely. 
    </p>
</body>
</html>