<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <center><h1>My Extras</h1></center>
    <hr>
    <p>
    I have done many a things in my life besides studies. I am a professional badminton player, I use to write novels and poems, I am a Musician and in the field of music I use to do many a things.
    </p>
    <h2>
        Badminton
    </h2>
    <p>
        I statrted playing badminton in the hope of getting rid of my health issues. There  was my one frined who use to play badminton in stadium and he suggested me to join him. In rhe begiining I started playing just for my health so I avoided taking lessons from coach. Even though coach was really nice, he used to train me even when I was not his student. Later on after a few months, I decided to join him as a student. But as my father was not in support for me to be a badminton player or any sports player. He thaught if I started playing badminton professionally someday I will quit my studies and will make badminton my profession. He was also right from his views, but I was never gonna do that.
        I told my mom that I really wanna learn badminton, it will be more efficient for my workout too. She is very supportive and I mean it. I don't know what I would have become if she was not there for me. She allowed me to join the badminton training club. She used to save money and pay for my badminton, badminton shoes, gutting, fees etc. I trained there for months and my game improved a lot in a short amount of time. Then I registered for district match. I gave my best but lost. It was my first professional match that I ever played. 

    </p>
    <h2>
        Music
    </h2>
    <p>
        My music carrier started when I was 13. I used to download many junk and unwanted applications from play store. And one day among those useless  apps, I found a usefull one. It was a piano app. At first I used to play anything that never made sense.  
        But after playing anf playing I started making tunes of some bollywood songs by my own. I used to make song tunes and my mother was so happy about that. Then my mom saved some money in her account and after that savings was enough to buy me a laptop. I refused to buy a laptop and requested for a piano. My father was not in support of buying me a piano. He  always wanted me ton focus only in my studies. As according to him there was no carrier staability other than studies. But it was my mom's savings,  so he couldn't refuse. She bought me the piano. At first I was terrible at playing it. But later on I kept practicing and practicing. I took help from youtube and became good in music. Then after  some time I bought a flute from a road side seller. And learnt it from youtube. And then Guitar. While all this journey, my mom was the only one who was really happy  seeing me playing all this stuff. It was like these all were her dream that she was never able to fulfill and now she wantted me to do that all for her. 
    </p>
    <h2>
        Writing
    </h2>
    <p>
        When I was in class 8th, I started going for english classes. My teacher was really gentle, knowledgable and had a very soft and calming voice. My literature became really good only because of him. His way of teaching was really good and he never taught us for earning money. He was a middle class man who was satisfied in his income and knew how to be happy in what he has got. So, after one day when he gave us quetions from writing section such as write an article, or letter etc. he was totally impressed  by seeing my notebook. And it was one and only time, I have seen him praising someone in english. He said "Yash, you are really quiet a writter". I was like Ohh really ? I never thought so. But that one line from my teacer really motivated me for writing more and more stories. And one day in college there was an writing comoetiton , I took part in it. I was unaware that the competition is in three stage and the second stage was of writing poems. I wrote a poem in that half hour and it was really good (according to the readers.)
    </p>
</body>
</html>