<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help</title>
</head>
<body style="background-image: url('https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?cs=srgb&dl=pexels-hasan-albari-1229861.jpg&fm=jpg'); background-size: cover; color: azure;">
    <center><h1>You can send me your questions and queries here</h1></center>
    <form>
        <label for="fname">First name : </label>
        <input type="text" id="fname" name="fname" required>
        <br><br>
        <label for="lname">Last name :  </label>
        <input type="text" id="lname" name="lname">
        <br><br>
        <label for="email">E mail :   </label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <br>
        <label for="query">Your question : </label>
        <input type="text" id="query" name="query" size="100">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>