<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body style="background-image: url('bg1.png'); background-size: cover; ">
    <div>
   <center><img src="mylogo.jpg" height="100px"></center>
   </div>
   <h1 style="color:saddlebrown;">~Yash Singh~</h1>
   <br>
    <img src="yash.jpg" height="320px" width="426.667px"/>
    <br>
    <a href="https://www.instagram.com/__yash_singh_/?next=%2F" target="_main"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_640.jpg" height="35px" width="35px"></a>
    &nbsp;
    <a href="https://www.youtube.com/channel/UC9pYjti3PzHrUm3UXYzyyrw" target="_main"><img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-06-512.png" height="35px" width="35px"> </a>
    <b><h2>    Welcome to my website</h2></b>
    <p style="font-size: 20px;">
        My name is Yash singh and I am a software developer. Currently I am studying AIML from a well known college UPES Dehradun. I started Free lancing from the day I got  some knowledge of data structures. You don't need only the coding skills to develop a programme, but logical thinking and problem analysing is also a main part of programming too. So, here I am going to provide you mentor and help you programmers to be the best version of your self. 
    </p>
    <ul>
        <li style="font-size: 30px;">
            <a href="/works.html">Works</a>
        </li>
        <br>
        <li style="font-size: 30px; color:" >
            <a href="/education.html">Education</a>
        </li>
        <br>
        <li style="font-size: 30px; color:" >
            <a href="extras.html">Extras</a>
        </li>
    </ul>
    <h3>
        For your queries and questions, click the link given below.
    </h3>
    <h3>
    <a href="/help.html">Ask you queries here</a>
    </h3>
</body>
</html>
